constraint {
  EACH section AND EACH nested section in spec is a unit of action to perform
  SHOW ME YOUR PLANNING AND THOUGHT PROCESS WITH LIST OF ITEMS TO CHECK ACCORDING TO spec, Completed Item should have green checkmark, InCompleted Item should have a red cross next to it
  DO NOT generate summary
  DO NOT SHOW ME THE FILE EDITING DETAILS AND CODE DIFFERENCE
  DO NOT CREATE ANYTHING UNDER /tmp/ DIRECTORY, IF IT REALLY NEEDS TO CREATE ANYTHING TEMPORARY, CREATE IT UNDER ./tmp DIRECTORY INSTEAD
  FOR each task {task} in tasks, when task is completed {
    update ./app_spec.prompt {
      do not update the status 
      merge the changes you made into the spec
    }
    in task.prompt, mark the latest task to closed
    let files = use "git status" cli command to find all the files that are created or changed in the current directory and all of its subdirectories
    create a git commit {
      add all {files}
      with the brief message describing the changes, less than 20 words
    }
  }
}
