constrain {
  DO NOT ACCESS ANY DIRECTIONS EXCEPT {
    The CURRENT DIRECTORY and its SUBDIRECTORIES
  }
  DO NOT CREATE ANYTHING UNDER /tmp/ DIRECTORY, IF IT REALLY NEEDS TO CREATE ANYTHING TEMPORARY, CREATE IT UNDER ./tmp DIRECTORY INSTEAD
  FOR each task {task} in tasks, when task is completed {
    in task.prompt, mark the latest task to closed
    let files = use "git status" cli command to find all the files that are created or changed in the current directory and all of its subdirectories
    create a git commit {
      add all {files}
      with the brief message describing the changes, less than 20 words
    }
  }
}
